CEU	CYP2B6*1/CYP2B6*1	32.32
CEU	CYP2B6*1/CYP2B6*11	1.01
CEU	CYP2B6*1/CYP2B6*15	1.01
CEU	CYP2B6*1/CYP2B6*2	5.051
CEU	CYP2B6*1/CYP2B6*22	1.01
CEU	CYP2B6*1/CYP2B6*5	7.071
CEU	CYP2B6*1/CYP2B6*6	30.3
CEU	CYP2B6*2/CYP2B6*5	1.01
CEU	CYP2B6*2/CYP2B6*6	2.02
CEU	CYP2B6*5/CYP2B6*15	1.01
CEU	CYP2B6*5/CYP2B6*5	1.01
CEU	CYP2B6*5/CYP2B6*6	8.081
CEU	CYP2B6*6/CYP2B6*13	1.01
CEU	CYP2B6*6/CYP2B6*15	1.01
CEU	CYP2B6*6/CYP2B6*22	1.01
CEU	CYP2B6*6/CYP2B6*6	5.051
CHB	CYP2B6*1/CYP2B6*1	65.05
CHB	CYP2B6*1/CYP2B6*19	0.9709
CHB	CYP2B6*1/CYP2B6*2	3.883
CHB	CYP2B6*1/CYP2B6*22	1.942
CHB	CYP2B6*1/CYP2B6*26	0.9709
CHB	CYP2B6*1/CYP2B6*6	23.3
CHB	CYP2B6*2/CYP2B6*26	0.9709
CHB	CYP2B6*6/CYP2B6*6	2.913
CHS	CYP2B6*1/CYP2B6*1	65.71
CHS	CYP2B6*1/CYP2B6*2	3.81
CHS	CYP2B6*1/CYP2B6*26	0.9524
CHS	CYP2B6*1/CYP2B6*6	25.71
CHS	CYP2B6*2/CYP2B6*6	2.857
CHS	CYP2B6*6/CYP2B6*6	0.9524
KHV	CYP2B6*1/CYP2B6*1	46.46
KHV	CYP2B6*1/CYP2B6*10	1.01
KHV	CYP2B6*1/CYP2B6*2	7.071
KHV	CYP2B6*1/CYP2B6*5	1.01
KHV	CYP2B6*1/CYP2B6*6	36.36
KHV	CYP2B6*2/CYP2B6*2	2.02
KHV	CYP2B6*2/CYP2B6*6	4.04
KHV	CYP2B6*6/CYP2B6*6	2.02
JPT	CYP2B6*1/CYP2B6*1	53.85
JPT	CYP2B6*1/CYP2B6*2	4.808
JPT	CYP2B6*1/CYP2B6*23	1.923
JPT	CYP2B6*1/CYP2B6*24	0.9615
JPT	CYP2B6*1/CYP2B6*26	1.923
JPT	CYP2B6*1/CYP2B6*5	0.9615
JPT	CYP2B6*1/CYP2B6*6	27.88
JPT	CYP2B6*2/CYP2B6*7	0.9615
JPT	CYP2B6*6/CYP2B6*6	4.808
SAS	CYP2B6*1/CYP2B6*1	22.09
SAS	CYP2B6*1/CYP2B6*10	0.2045
SAS	CYP2B6*1/CYP2B6*2	4.09
SAS	CYP2B6*1/CYP2B6*22	2.045
SAS	CYP2B6*1/CYP2B6*5	7.771
SAS	CYP2B6*1/CYP2B6*6	34.76
SAS	CYP2B6*1/CYP2B6*7	1.022
SAS	CYP2B6*2/CYP2B6*2	0.2045
SAS	CYP2B6*2/CYP2B6*5	0.818
SAS	CYP2B6*2/CYP2B6*6	2.863
SAS	CYP2B6*5/CYP2B6*11	0.2045
SAS	CYP2B6*5/CYP2B6*22	0.409
SAS	CYP2B6*5/CYP2B6*5	0.2045
SAS	CYP2B6*5/CYP2B6*6	6.339
SAS	CYP2B6*6/CYP2B6*13	0.2045
SAS	CYP2B6*6/CYP2B6*22	0.818
SAS	CYP2B6*6/CYP2B6*23	0.2045
SAS	CYP2B6*6/CYP2B6*6	14.72
SAS	CYP2B6*6/CYP2B6*7	0.2045
YRI	CYP2B6*1/CYP2B6*1	12.96
YRI	CYP2B6*1/CYP2B6*16	9.259
YRI	CYP2B6*1/CYP2B6*17	2.778
YRI	CYP2B6*1/CYP2B6*2	0.9259
YRI	CYP2B6*1/CYP2B6*22	1.852
YRI	CYP2B6*1/CYP2B6*6	36.11
YRI	CYP2B6*16/CYP2B6*16	1.852
YRI	CYP2B6*16/CYP2B6*17	0.9259
YRI	CYP2B6*2/CYP2B6*16	1.852
YRI	CYP2B6*2/CYP2B6*2	0.9259
YRI	CYP2B6*2/CYP2B6*6	2.778
YRI	CYP2B6*6/CYP2B6*16	7.407
YRI	CYP2B6*6/CYP2B6*17	2.778
YRI	CYP2B6*6/CYP2B6*6	14.81
CEU	CYP2C9*1/CYP2C9*1	61.62
CEU	CYP2C9*1/CYP2C9*12	1.01
CEU	CYP2C9*1/CYP2C9*2	18.18
CEU	CYP2C9*1/CYP2C9*3	10.1
CEU	CYP2C9*2/CYP2C9*2	4.04
CEU	CYP2C9*2/CYP2C9*3	3.03
CEU	CYP2C9*2/CYP2C9*9	1.01
CHB	CYP2C9*1/CYP2C9*1	89.32
CHB	CYP2C9*1/CYP2C9*16	0.9709
CHB	CYP2C9*1/CYP2C9*29	0.9709
CHB	CYP2C9*1/CYP2C9*3	7.767
CHB	CYP2C9*1/CYP2C9*33	0.9709
CHS	CYP2C9*1/CYP2C9*1	88.57
CHS	CYP2C9*1/CYP2C9*2	0.9524
CHS	CYP2C9*1/CYP2C9*29	0.9524
CHS	CYP2C9*1/CYP2C9*3	7.619
CHS	CYP2C9*1/CYP2C9*44	0.9524
CHS	CYP2C9*3/CYP2C9*3	0.9524
KHV	CYP2C9*1/CYP2C9*1	91.92
KHV	CYP2C9*1/CYP2C9*13	1.01
KHV	CYP2C9*1/CYP2C9*3	6.061
KHV	CYP2C9*3/CYP2C9*29	1.01
JPT	CYP2C9*1/CYP2C9*1	95.19
JPT	CYP2C9*1/CYP2C9*13	0.9615
JPT	CYP2C9*1/CYP2C9*3	3.846
SAS	CYP2C9*1/CYP2C9*1	69.73
SAS	CYP2C9*1/CYP2C9*14	1.84
SAS	CYP2C9*1/CYP2C9*2	5.317
SAS	CYP2C9*1/CYP2C9*3	18.4
SAS	CYP2C9*1/CYP2C9*7	0.2045
SAS	CYP2C9*11/CYP2C9*14	0.2045
SAS	CYP2C9*2/CYP2C9*2	0.2045
SAS	CYP2C9*2/CYP2C9*3	1.227
SAS	CYP2C9*3/CYP2C9*14	0.818
SAS	CYP2C9*3/CYP2C9*3	0.6135
YRI	CYP2C9*1/CYP2C9*1	61.11
YRI	CYP2C9*1/CYP2C9*11	5.556
YRI	CYP2C9*1/CYP2C9*5	4.63
YRI	CYP2C9*1/CYP2C9*8	9.259
YRI	CYP2C9*1/CYP2C9*9	13.89
YRI	CYP2C9*11/CYP2C9*11	0.9259
YRI	CYP2C9*8/CYP2C9*9	0.9259
YRI	CYP2C9*9/CYP2C9*11	1.852
YRI	CYP2C9*9/CYP2C9*9	0.9259
CEU	CYP2C19*1/CYP2C19*1	36.36
CEU	CYP2C19*1/CYP2C19*17	33.33
CEU	CYP2C19*1/CYP2C19*2	18.18
CEU	CYP2C19*1/CYP2C19*8	2.02
CEU	CYP2C19*17/CYP2C19*17	3.03
CEU	CYP2C19*2/CYP2C19*17	4.04
CEU	CYP2C19*2/CYP2C19*2	2.02
CEU	CYP2C19*8/CYP2C19*17	1.01
CHB	CYP2C19*1/CYP2C19*1	33.01
CHB	CYP2C19*1/CYP2C19*17	0.9709
CHB	CYP2C19*1/CYP2C19*2	46.6
CHB	CYP2C19*1/CYP2C19*3	3.883
CHB	CYP2C19*1/CYP2C19*4	0.9709
CHB	CYP2C19*2/CYP2C19*17	2.913
CHB	CYP2C19*2/CYP2C19*2	6.796
CHB	CYP2C19*2/CYP2C19*3	3.883
CHB	CYP2C19*3/CYP2C19*17	0.9709
CHS	CYP2C19*1/CYP2C19*1	29.52
CHS	CYP2C19*1/CYP2C19*17	1.905
CHS	CYP2C19*1/CYP2C19*2	51.43
CHS	CYP2C19*1/CYP2C19*3	5.714
CHS	CYP2C19*2/CYP2C19*2	7.619
CHS	CYP2C19*2/CYP2C19*3	3.81
KHV	CYP2C19*1/CYP2C19*1	41.41
KHV	CYP2C19*1/CYP2C19*17	3.03
KHV	CYP2C19*1/CYP2C19*2	39.39
KHV	CYP2C19*1/CYP2C19*3	6.061
KHV	CYP2C19*2/CYP2C19*17	1.01
KHV	CYP2C19*2/CYP2C19*2	7.071
KHV	CYP2C19*2/CYP2C19*3	2.02
JPT	CYP2C19*1/CYP2C19*1	37.5
JPT	CYP2C19*1/CYP2C19*2	37.5
JPT	CYP2C19*1/CYP2C19*3	7.692
JPT	CYP2C19*2/CYP2C19*17	0.9615
JPT	CYP2C19*2/CYP2C19*2	10.58
JPT	CYP2C19*2/CYP2C19*3	4.808
JPT	CYP2C19*3/CYP2C19*3	0.9615
SAS	CYP2C19*1/CYP2C19*1	23.11
SAS	CYP2C19*1/CYP2C19*17	14.93
SAS	CYP2C19*1/CYP2C19*2	32.52
SAS	CYP2C19*1/CYP2C19*3	0.818
SAS	CYP2C19*1/CYP2C19*34	1.022
SAS	CYP2C19*1/CYP2C19*8	0.2045
SAS	CYP2C19*17/CYP2C19*17	2.454
SAS	CYP2C19*17/CYP2C19*34	0.6135
SAS	CYP2C19*2/CYP2C19*17	6.339
SAS	CYP2C19*2/CYP2C19*2	15.13
SAS	CYP2C19*2/CYP2C19*3	1.227
SAS	CYP2C19*2/CYP2C19*34	1.022
SAS	CYP2C19*3/CYP2C19*17	0.409
YRI	CYP2C19*1/CYP2C19*1	20.37
YRI	CYP2C19*1/CYP2C19*13	1.852
YRI	CYP2C19*1/CYP2C19*15	3.704
YRI	CYP2C19*1/CYP2C19*17	26.85
YRI	CYP2C19*1/CYP2C19*2	16.67
YRI	CYP2C19*1/CYP2C19*35	8.333
YRI	CYP2C19*13/CYP2C19*17	0.9259
YRI	CYP2C19*17/CYP2C19*17	7.407
YRI	CYP2C19*17/CYP2C19*35	0.9259
YRI	CYP2C19*2/CYP2C19*13	0.9259
YRI	CYP2C19*2/CYP2C19*17	5.556
YRI	CYP2C19*2/CYP2C19*2	4.63
YRI	CYP2C19*2/CYP2C19*9	0.9259
YRI	CYP2C19*35/CYP2C19*35	0.9259
CEU	CYP2D6*1/CYP2D6*1	22.22
CEU	CYP2D6*1/CYP2D6*10	2.02
CEU	CYP2D6*1/CYP2D6*2	7.071
CEU	CYP2D6*1/CYP2D6*28	1.01
CEU	CYP2D6*1/CYP2D6*32	7.071
CEU	CYP2D6*1/CYP2D6*35	3.03
CEU	CYP2D6*1/CYP2D6*4	15.15
CEU	CYP2D6*2/CYP2D6*10	1.01
CEU	CYP2D6*2/CYP2D6*2	3.03
CEU	CYP2D6*2/CYP2D6*32	4.04
CEU	CYP2D6*2/CYP2D6*35	1.01
CEU	CYP2D6*2/CYP2D6*4	7.071
CEU	CYP2D6*2/CYP2D6*59	1.01
CEU	CYP2D6*32/CYP2D6*32	2.02
CEU	CYP2D6*32/CYP2D6*35	4.04
CEU	CYP2D6*35/CYP2D6*35	1.01
CEU	CYP2D6*4/CYP2D6*131	1.01
CEU	CYP2D6*4/CYP2D6*32	4.04
CEU	CYP2D6*4/CYP2D6*33	1.01
CEU	CYP2D6*4/CYP2D6*35	1.01
CEU	CYP2D6*4/CYP2D6*4	4.04
CHB	CYP2D6*1/CYP2D6*1	7.767
CHB	CYP2D6*1/CYP2D6*10	19.42
CHB	CYP2D6*1/CYP2D6*14	0.9709
CHB	CYP2D6*1/CYP2D6*2	4.854
CHB	CYP2D6*1/CYP2D6*32	1.942
CHB	CYP2D6*10/CYP2D6*10	33.98
CHB	CYP2D6*10/CYP2D6*32	4.854
CHB	CYP2D6*10/CYP2D6*33	0.9709
CHB	CYP2D6*10/CYP2D6*52	0.9709
CHB	CYP2D6*10/CYP2D6*71	0.9709
CHB	CYP2D6*10/CYP2D6*90	0.9709
CHB	CYP2D6*2/CYP2D6*10	17.48
CHB	CYP2D6*2/CYP2D6*2	0.9709
CHS	CYP2D6*1/CYP2D6*1	6.667
CHS	CYP2D6*1/CYP2D6*10	24.76
CHS	CYP2D6*1/CYP2D6*131	0.9524
CHS	CYP2D6*1/CYP2D6*2	2.857
CHS	CYP2D6*1/CYP2D6*32	3.81
CHS	CYP2D6*10/CYP2D6*10	40.95
CHS	CYP2D6*10/CYP2D6*32	3.81
CHS	CYP2D6*10/CYP2D6*39	0.9524
CHS	CYP2D6*2/CYP2D6*10	7.619
CHS	CYP2D6*2/CYP2D6*2	1.905
CHS	CYP2D6*2/CYP2D6*32	1.905
CHS	CYP2D6*2/CYP2D6*71	0.9524
KHV	CYP2D6*1/CYP2D6*1	3.03
KHV	CYP2D6*1/CYP2D6*10	27.27
KHV	CYP2D6*1/CYP2D6*14	1.01
KHV	CYP2D6*1/CYP2D6*2	2.02
KHV	CYP2D6*1/CYP2D6*32	1.01
KHV	CYP2D6*1/CYP2D6*71	1.01
KHV	CYP2D6*10/CYP2D6*10	39.39
KHV	CYP2D6*10/CYP2D6*14	4.04
KHV	CYP2D6*10/CYP2D6*32	4.04
KHV	CYP2D6*10/CYP2D6*71	1.01
KHV	CYP2D6*2/CYP2D6*10	10.1
KHV	CYP2D6*2/CYP2D6*2	2.02
KHV	CYP2D6*4/CYP2D6*10	1.01
JPT	CYP2D6*1/CYP2D6*1	25.96
JPT	CYP2D6*1/CYP2D6*10	35.58
JPT	CYP2D6*1/CYP2D6*14	0.9615
JPT	CYP2D6*1/CYP2D6*2	10.58
JPT	CYP2D6*1/CYP2D6*32	0.9615
JPT	CYP2D6*10/CYP2D6*10	14.42
JPT	CYP2D6*2/CYP2D6*10	7.692
JPT	CYP2D6*2/CYP2D6*2	3.846
SAS	CYP2D6*1/CYP2D6*1	20.04
SAS	CYP2D6*1/CYP2D6*10	4.499
SAS	CYP2D6*1/CYP2D6*111	1.022
SAS	CYP2D6*1/CYP2D6*112	0.409
SAS	CYP2D6*1/CYP2D6*113	0.409
SAS	CYP2D6*1/CYP2D6*2	15.75
SAS	CYP2D6*1/CYP2D6*32	8.18
SAS	CYP2D6*1/CYP2D6*33	0.2045
SAS	CYP2D6*1/CYP2D6*35	0.409
SAS	CYP2D6*1/CYP2D6*39	0.2045
SAS	CYP2D6*1/CYP2D6*4	5.93
SAS	CYP2D6*1/CYP2D6*43	1.227
SAS	CYP2D6*1/CYP2D6*7	1.227
SAS	CYP2D6*1/CYP2D6*81	1.227
SAS	CYP2D6*1/CYP2D6*99	0.2045
SAS	CYP2D6*10/CYP2D6*10	0.409
SAS	CYP2D6*10/CYP2D6*32	1.022
SAS	CYP2D6*10/CYP2D6*43	0.2045
SAS	CYP2D6*10/CYP2D6*81	0.2045
SAS	CYP2D6*2/CYP2D6*10	2.658
SAS	CYP2D6*2/CYP2D6*111	0.2045
SAS	CYP2D6*2/CYP2D6*113	0.6135
SAS	CYP2D6*2/CYP2D6*2	6.135
SAS	CYP2D6*2/CYP2D6*32	6.135
SAS	CYP2D6*2/CYP2D6*33	0.2045
SAS	CYP2D6*2/CYP2D6*35	0.2045
SAS	CYP2D6*2/CYP2D6*4	3.067
SAS	CYP2D6*2/CYP2D6*43	0.2045
SAS	CYP2D6*2/CYP2D6*7	0.409
SAS	CYP2D6*2/CYP2D6*81	1.636
SAS	CYP2D6*2/CYP2D6*99	0.2045
SAS	CYP2D6*32/CYP2D6*113	0.6135
SAS	CYP2D6*32/CYP2D6*32	2.249
SAS	CYP2D6*32/CYP2D6*81	0.409
SAS	CYP2D6*35/CYP2D6*81	0.2045
SAS	CYP2D6*4/CYP2D6*10	0.6135
SAS	CYP2D6*4/CYP2D6*32	2.045
SAS	CYP2D6*4/CYP2D6*35	0.2045
SAS	CYP2D6*4/CYP2D6*39	0.2045
SAS	CYP2D6*4/CYP2D6*4	1.636
SAS	CYP2D6*4/CYP2D6*7	0.2045
SAS	CYP2D6*4/CYP2D6*81	0.2045
SAS	CYP2D6*43/CYP2D6*43	0.2045
SAS	CYP2D6*43/CYP2D6*81	0.2045
YRI	CYP2D6*1/CYP2D6*1	11.11
YRI	CYP2D6*1/CYP2D6*10	2.778
YRI	CYP2D6*1/CYP2D6*106	1.852
YRI	CYP2D6*1/CYP2D6*17	12.04
YRI	CYP2D6*1/CYP2D6*2	4.63
YRI	CYP2D6*1/CYP2D6*29	6.481
YRI	CYP2D6*1/CYP2D6*4	0.9259
YRI	CYP2D6*1/CYP2D6*43	0.9259
YRI	CYP2D6*1/CYP2D6*45	0.9259
YRI	CYP2D6*10/CYP2D6*10	0.9259
YRI	CYP2D6*10/CYP2D6*17	1.852
YRI	CYP2D6*10/CYP2D6*45	0.9259
YRI	CYP2D6*106/CYP2D6*106	0.9259
YRI	CYP2D6*17/CYP2D6*106	0.9259
YRI	CYP2D6*17/CYP2D6*125	0.9259
YRI	CYP2D6*17/CYP2D6*17	9.259
YRI	CYP2D6*17/CYP2D6*29	4.63
YRI	CYP2D6*17/CYP2D6*45	0.9259
YRI	CYP2D6*17/CYP2D6*70	0.9259
YRI	CYP2D6*2/CYP2D6*10	1.852
YRI	CYP2D6*2/CYP2D6*17	7.407
YRI	CYP2D6*2/CYP2D6*2	4.63
YRI	CYP2D6*2/CYP2D6*29	2.778
YRI	CYP2D6*2/CYP2D6*32	0.9259
YRI	CYP2D6*2/CYP2D6*45	0.9259
YRI	CYP2D6*29/CYP2D6*106	1.852
YRI	CYP2D6*29/CYP2D6*29	0.9259
YRI	CYP2D6*29/CYP2D6*43	0.9259
YRI	CYP2D6*29/CYP2D6*45	0.9259
YRI	CYP2D6*32/CYP2D6*45	0.9259
YRI	CYP2D6*45/CYP2D6*45	0.9259
CEU	CYP3A5*1/CYP3A5*3	8.081
CEU	CYP3A5*3/CYP3A5*3	89.9
CHB	CYP3A5*1/CYP3A5*1	11.65
CHB	CYP3A5*1/CYP3A5*3	38.83
CHB	CYP3A5*3/CYP3A5*3	49.51
CHS	CYP3A5*1/CYP3A5*1	7.619
CHS	CYP3A5*1/CYP3A5*3	38.1
CHS	CYP3A5*3/CYP3A5*3	49.52
KHV	CYP3A5*1/CYP3A5*1	7.071
KHV	CYP3A5*1/CYP3A5*3	41.41
KHV	CYP3A5*3/CYP3A5*3	48.48
JPT	CYP3A5*1/CYP3A5*1	3.846
JPT	CYP3A5*1/CYP3A5*3	43.27
JPT	CYP3A5*3/CYP3A5*3	52.88
SAS	CYP3A5*1/CYP3A5*1	12.07
SAS	CYP3A5*1/CYP3A5*3	42.33
SAS	CYP3A5*3/CYP3A5*3	45.6
YRI	CYP3A5*1/CYP3A5*1	31.48
YRI	CYP3A5*1/CYP3A5*3	20.37
YRI	CYP3A5*1/CYP3A5*6	18.52
YRI	CYP3A5*1/CYP3A5*7	0.9259
YRI	CYP3A5*3/CYP3A5*3	0.9259
YRI	CYP3A5*3/CYP3A5*6	3.704
YRI	CYP3A5*3/CYP3A5*7	2.778
YRI	CYP3A5*6/CYP3A5*6	2.778
YRI	CYP3A5*6/CYP3A5*7	3.704
CEU	CYP4F2*1/CYP4F2*1	58.59
CEU	CYP4F2*1/CYP4F2*2	19.19
CEU	CYP4F2*1/CYP4F2*3	14.14
CEU	CYP4F2*2/CYP4F2*2	2.02
CEU	CYP4F2*2/CYP4F2*3	5.051
CEU	CYP4F2*3/CYP4F2*3	1.01
CHB	CYP4F2*1/CYP4F2*1	60.19
CHB	CYP4F2*1/CYP4F2*2	13.59
CHB	CYP4F2*1/CYP4F2*3	22.33
CHB	CYP4F2*2/CYP4F2*3	2.913
CHB	CYP4F2*3/CYP4F2*3	0.9709
CHS	CYP4F2*1/CYP4F2*1	62.86
CHS	CYP4F2*1/CYP4F2*2	11.43
CHS	CYP4F2*1/CYP4F2*3	22.86
CHS	CYP4F2*2/CYP4F2*3	1.905
CHS	CYP4F2*3/CYP4F2*3	0.9524
KHV	CYP4F2*1/CYP4F2*1	62.63
KHV	CYP4F2*1/CYP4F2*2	6.061
KHV	CYP4F2*1/CYP4F2*3	24.24
KHV	CYP4F2*2/CYP4F2*3	1.01
KHV	CYP4F2*3/CYP4F2*3	6.061
JPT	CYP4F2*1/CYP4F2*1	63.46
JPT	CYP4F2*1/CYP4F2*2	4.808
JPT	CYP4F2*1/CYP4F2*3	22.12
JPT	CYP4F2*2/CYP4F2*2	1.923
JPT	CYP4F2*2/CYP4F2*3	2.885
JPT	CYP4F2*3/CYP4F2*3	4.808
SAS	CYP4F2*1/CYP4F2*1	35.17
SAS	CYP4F2*1/CYP4F2*2	16.56
SAS	CYP4F2*1/CYP4F2*3	29.24
SAS	CYP4F2*2/CYP4F2*2	2.249
SAS	CYP4F2*2/CYP4F2*3	7.157
SAS	CYP4F2*3/CYP4F2*3	8.793
YRI	CYP4F2*1/CYP4F2*1	50.93
YRI	CYP4F2*1/CYP4F2*2	5.556
YRI	CYP4F2*1/CYP4F2*3	1.852
YRI	CYP4F2*2/CYP4F2*3	0.9259
KHV206g	CYP2B6*1/CYP2B6*1	45.15
KHV206g	CYP2B6*1/CYP2B6*2	7.767
KHV206g	CYP2B6*1/CYP2B6*22	0.4854
KHV206g	CYP2B6*1/CYP2B6*5	1.456
KHV206g	CYP2B6*1/CYP2B6*6	33.01
KHV206g	CYP2B6*16/CYP2B6*22	0.4854
KHV206g	CYP2B6*2/CYP2B6*2	0.4854
KHV206g	CYP2B6*2/CYP2B6*6	2.913
KHV206g	CYP2B6*6/CYP2B6*17	0.4854
KHV206g	CYP2B6*6/CYP2B6*6	7.282
KHV206g	CYP2C9*1/CYP2C9*1	90.29
KHV206g	CYP2C9*1/CYP2C9*11	0.4854
KHV206g	CYP2C9*1/CYP2C9*13	0.4854
KHV206g	CYP2C9*1/CYP2C9*2	1.456
KHV206g	CYP2C9*1/CYP2C9*3	4.369
KHV206g	CYP2C9*1/CYP2C9*8	0.4854
KHV206g	CYP2C9*1/CYP2C9*9	0.9709
KHV206g	CYP2C9*3/CYP2C9*29	0.4854
KHV206g	CYP2C9*3/CYP2C9*3	0.4854
KHV206g	CYP2C9*5/CYP2C9*8	0.4854
KHV206g	CYP2C19*1/CYP2C19*1	40.78
KHV206g	CYP2C19*1/CYP2C19*13	0.4854
KHV206g	CYP2C19*1/CYP2C19*15	0.4854
KHV206g	CYP2C19*1/CYP2C19*17	7.767
KHV206g	CYP2C19*1/CYP2C19*2	35.92
KHV206g	CYP2C19*1/CYP2C19*3	1.942
KHV206g	CYP2C19*1/CYP2C19*35	0.9709
KHV206g	CYP2C19*2/CYP2C19*17	0.4854
KHV206g	CYP2C19*2/CYP2C19*2	6.796
KHV206g	CYP2C19*2/CYP2C19*3	0.9709
KHV206g	CYP2C19*2/CYP2C19*35	0.4854
KHV206g	CYP2D6*1/CYP2D6*1	9.709
KHV206g	CYP2D6*1/CYP2D6*10	21.84
KHV206g	CYP2D6*1/CYP2D6*14	0.4854
KHV206g	CYP2D6*1/CYP2D6*17	0.9709
KHV206g	CYP2D6*1/CYP2D6*2	4.854
KHV206g	CYP2D6*1/CYP2D6*32	1.456
KHV206g	CYP2D6*1/CYP2D6*45	0.4854
KHV206g	CYP2D6*10/CYP2D6*10	33.01
KHV206g	CYP2D6*10/CYP2D6*14	1.942
KHV206g	CYP2D6*10/CYP2D6*32	4.369
KHV206g	CYP2D6*10/CYP2D6*36	0.4854
KHV206g	CYP2D6*10/CYP2D6*71	0.9709
KHV206g	CYP2D6*17/CYP2D6*17	0.9709
KHV206g	CYP2D6*17/CYP2D6*35	0.4854
KHV206g	CYP2D6*2/CYP2D6*10	7.282
KHV206g	CYP2D6*2/CYP2D6*17	0.9709
KHV206g	CYP2D6*2/CYP2D6*2	3.398
KHV206g	CYP2D6*2/CYP2D6*35	0.4854
KHV206g	CYP2D6*4/CYP2D6*32	0.4854
KHV206g	CYP3A5*1/CYP3A5*1	11.65
KHV206g	CYP3A5*1/CYP3A5*3	37.86
KHV206g	CYP3A5*1/CYP3A5*4	0.9709
KHV206g	CYP3A5*3/CYP3A5*3	45.63
KHV206g	CYP4F2*1/CYP4F2*1	62.14
KHV206g	CYP4F2*1/CYP4F2*2	9.223
KHV206g	CYP4F2*1/CYP4F2*3	20.87
KHV206g	CYP4F2*2/CYP4F2*3	2.427
KHV206g	CYP4F2*3/CYP4F2*3	3.398